<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js のサンプル</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .pos-left{
        margin-left: auto;
        margin-right: 675px;
        text-align: right;
      }
      table{
        font-size: 24px;
        font-weight: plain;
        margin-left: auto;
      }
      tr{
        border:1px dashed black;
        font-size: 32px;
        font-weight: bold;
        color:white;
        text-align: left;
        width: 300px;
        height: 36px;
      }
      td{
        border:1px solid black;
        width: 300px;
        height: 36px;
      }
      tbody{
        font-size: 24px;
        color:black;
        font-weight: plain;
      }
      .blue{
        font-size: 24px;
        font-weight: bold;
        color:blue;
      }
      .green{
        font-size: 24px;
        font-weight: bold;
        color:green;
      }
      .t-head{
        color:white;
        font-size: 32px;
        background: rgb(60, 57, 57);
      }
    </style>
    <h1 class="bg-primary text-white display-4 px-3" >Vue3 v-for</h1>
    <div id="app" >
      <p class="blue pos-left" >
        {{ message }}
      </p>
      <table >
        <thead class="t-head">
          <tr class="tr">
            <th class="td">ID</th>
            <th class="td">Name</th>
            <th class="td">Mail</th>
            <th class="td">Tel</th>
          </tr>
        </thead>
        <template v-for="(item,index) in items" >
          <tr v-if="(index % 2) == 0" class="green" >
            <td>{{ index}}</td>
            <td>{{ item.name}}</td>
            <td>{{ item.mail }}</td>
            <td>{{ item.tel }}</td>
          </tr>
          <tr v-else class="blue" >
            <td>{{ index}}</td>
            <td>{{ item.name}}</td>
            <td>{{ item.mail }}</td>
            <td>{{ item.tel }}</td>
          </tr>
      </template>

      </table>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3.0.0/dist/vue.global.js"></script>
    <script>
      const appdata = {
        data() {
          return {
            message : 'Dataをテーブル表示する',
            items:[
            { index: 0, name: 'Yasushi', mail: 'osonoi@cu', tel: '1111' },
            { index: 0, name: 'Koh', mail: 'kojima@cu', tel: '2222' },
            { index: 0,  name: 'Alice', mail: 'alice@example.com', tel: '3333' },
            { index: 0, name: 'Bob', mail: 'bob@example.com', tel: '4444' },
            { index: 0, name: 'Charlie', mail: 'charlie@example.com', tel: '5555' },
            { index: 0, name: 'David', mail: 'david@example.com', tel: '6666' },
            { index: 0, name: 'Eve', mail: 'eve@example.com', tel: '7777' },
            { index: 0, name: 'Frank', mail: 'frank@example.com', tel: '8888' },
            { index: 0, name: 'Grace', mail: 'grace@example.com', tel: '9999' },
            { index: 0, name: 'Henry', mail: 'henry@example.com', tel: '0000' },
             ]
          }
        }
      }
      let app= Vue.createApp(appdata)
      app.mount('#app')
    </script>
  </body>
</html>